<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/registerLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="REGISTER"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:layout_width="350dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:textColorHint="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Enter Name"
                android:id="@+id/nameRegisterEditText"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:padding="2dp"
            android:layout_width="350dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:textColorHint="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Enter Username"
                android:id="@+id/usernameRegisterEditText"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:padding="2dp"
            android:layout_width="350dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:textColorHint="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:id="@+id/passwordRegisterEditText"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="150dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton"
            android:layout_below="@+id/registerButton"
            android:layout_marginTop="20dp"
            android:text="REGISTER "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="WORKSHOP MASTER"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:layout_width="350dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:textColorHint="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Username"
                android:id="@+id/usernameEditText"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_width="350dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            android:textColorHint="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/passwordEditText"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="150dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:text="Log IN "/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_marginBottom="25dp"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegister"
                android:layout_marginTop="20dp"
                android:text="Don't have an ID? Register From here "/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>